# android_recipeapp_mvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yogenp/recipemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yogenp/recipemvvm/: MainActivity.kt  RecipeFragment.kt  RecipeListFragment.kt
app/src/main/java/com/yogenp/recipemvvm/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/yogenp/recipemvvm/domain/model/: Recipe.kt
app/src/main/java/com/yogenp/recipemvvm/domain/util/: DomainMapper.kt  EntityMapper.kt
app/src/main/java/com/yogenp/recipemvvm/network/: RecipeNetworkService.kt
app/src/main/java/com/yogenp/recipemvvm/network/model/: RecipeDTO.kt  RecipeDTOMapper.kt  RecipeNetworkEntity.kt  RecipeNetworkMapper.kt
app/src/main/java/com/yogenp/recipemvvm/network/responses/: RecipeSearchResponse.kt
app/src/main/java/com/yogenp/recipemvvm/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/yogenp/recipemvvm/presentation/components/: CircularIndefiniteProgressBar.kt  FoodCategoryChip.kt  RecipeCard.kt  SearchAppBar.kt
app/src/main/java/com/yogenp/recipemvvm/presentation/ui/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/yogenp/recipemvvm/presentation/ui/recipe/: RecipeFragment.kt
app/src/main/java/com/yogenp/recipemvvm/presentation/ui/recipe_list/: FoodCategory.kt  RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/com/yogenp/recipemvvm/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/yogenp/recipemvvm/util/: Constants.kt  ImageUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_recipe_list.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yogenp/recipemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
